/*---INTERFACE STRUCTURE---*/
/* BUTTONS */
button {
    border: none;
    cursor: pointer;
}
button:focus {
    outline:0;
}

/* PROGRESS: .dk-progress */
.donut-chart {
    position: relative;
    border-radius: 50%;
    overflow: hidden;
}
.donut-chart .slice {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.donut-chart .chart-center {
    position: absolute;
    border-radius: 50%;
}
.donut-chart .chart-center span {
    display: block;
    text-align: center;
}

.donut-chart.chart1 {
    width: 80px;
    height: 80px;
    background: #e1e1e1;
}
.donut-chart.chart1 .slice.one {
    clip: rect(0px, 80px, 40px, 40px);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    background: #0060a9;
}
.donut-chart.chart1 .slice.two {
    clip: rect(0px, 40px, 80px, 40px);
    -webkit-transform: rotate(270deg);
    transform: rotate(270deg);
    background: #0060a9;
}
.donut-chart.chart1 .chart-center {
    top: 8px;
    left: 8px;
    width: 64px;
    height: 64px;
    background: #fff;
}
.donut-chart.chart1 .chart-center span {
    font-size: 1.3em;
    line-height: 2.5em;
    color: #0060a9;
}
.donut-chart.chart1 .chart-center span:after {
    content: "25%";
}