<div class="x-on_top_content vBeam blur animated fadeIn">
    <div class="row middle-xs center-xs">

        <div class="col-3">

            <!-- POPINFO -->
            <div class="boxPop">
                <!-- CLOSEBTN -->
                <div class="x-on_top_close glitch-nav closePopUps">
                    <i class="fa fa-times-circle"></i>
                </div>
                <!-- // -->

                <div class="row center-xs middle-xs">
                    <div class="col-12">
                        <div class="bgCatalinaBlue content txWhite">
                            <h3 style="margin: 0; padding: 0;">Brazil</h3>
                            <p style="margin: 0 0 1rem; padding: 0;">Country Code: <b>BRA</b></p>
                            <p><strong>Amount</strong> 2,116,627,207 Kilograms <br>
                                <strong>Trade Value:</strong> $ 7,315,353,936 USD</p>
                            <p>Brazil is the <strong>largest producer of coffee in the world</strong>, responsible for about one-third of the entire coffee supply.</p>
                        </div>
                        <div class="pAbsolute" style="top: -125px;">
                            <div class="bgWhite" style="padding: 1.5em 1em 0.125em; border-radius: 1em 1em 0 0;">
                                <p class="h4" style="margin: 0; padding: 0;"><strong>Ranking</strong></p>
                                <h2>#1</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- // -->
        </div>

    </div>
</div>