<div class="x-on_top_content vBeam blur animated fadeIn">
    <div class="row middle-xs center-xs">

        <div class="col-3">

            <!-- POPINFO -->
            <div class="boxPop">
                <!-- CLOSEBTN -->
                <div class="x-on_top_close glitch-nav closePopUps">
                    <i class="fa fa-times-circle"></i>
                </div>
                <!-- // -->

                <div class="row center-xs middle-xs">
                    <div class="col-12">
                        <div class="bgCatalinaBlue content txWhite">
                            <h3 style="margin: 0; padding: 0;">Colombia</h3>
                            <p style="margin: 0 0 1rem; padding: 0;">Country Code: <b>COL</b></p>
                            <p><strong>Amount</strong> 575,803,535 Kilograms <br>
                                <strong>Trade Value:</strong> $ 2,791,949,515 USD</p> 
                            <p>Colombian coffee is famous for its <strong>high-quality Arabica beans</strong>, which are known for their mild, well-balanced flavor profile.</p>
                        </div>
                        <div class="pAbsolute" style="top: -125px;">
                            <div class="bgWhite" style="padding: 1.5em 1em 0.125em; border-radius: 1em 1em 0 0;">
                                <p class="h4" style="margin: 0; padding: 0;"><strong>Ranking</p>
                                <h2>#2</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- // -->
        </div>

    </div>
</div>