<div class="x-on_top_content vBeam blur animated fadeIn">
    <div class="row middle-xs center-xs">

        <div class="col-3">

            <!-- POPINFO -->
            <div class="boxPop">
                <!-- CLOSEBTN -->
                <div class="x-on_top_close glitch-nav closePopUps">
                    <i class="fa fa-times-circle"></i>
                </div>
                <!-- // -->

                <div class="row center-xs middle-xs">
                    <div class="col-12">
                        <div class="bgCatalinaBlue content txWhite">
                            <h3 style="margin: 0; padding: 0;">Honduras</h3>
                            <p style="margin: 0 0 1rem; padding: 0;">Country Code: <b>HND</b></p>
                            <p><strong>Amount</strong> 340,593,259 Kilograms <br>
                                <strong>Trade Value:</strong> $ 1,477,445,638 USD</p> 
                            <p>Honduras has a <strong>diverse range of coffee-growing regions</strong>, with the most notable ones being located in the western highlands.</p>
                        </div>
                        <div class="pAbsolute" style="top: -125px;">
                            <div class="bgWhite" style="padding: 1.5em 1em 0.125em; border-radius: 1em 1em 0 0;">
                                <p class="h4" style="margin: 0; padding: 0;"><strong>Ranking</p>
                                <h2>#3</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- // -->
        </div>

    </div>
</div>