<div class="x-on_top_content vBeam blur animated fadeIn">
    <div class="row middle-xs center-xs">

        <div class="col-3">

            <!-- POPINFO -->
            <div class="boxPop">
                <!-- CLOSEBTN -->
                <div class="x-on_top_close glitch-nav closePopUps">
                    <i class="fa fa-times-circle"></i>
                </div>
                <!-- // -->

                <div class="row center-xs middle-xs">
                    <div class="col-12">
                        <div class="bgCatalinaBlue content txWhite">
                            <h3 style="margin: 0; padding: 0;">Indonesia</h3>
                            <p style="margin: 0 0 1rem; padding: 0;">Country Code: <b>IDN</b></p>
                            <p><strong>Amount</strong> 276,242,337 Kilograms <br>
                                <strong>Trade Value:</strong> $ 915,793,880 USD</p> 
                            <p>A famous and distinctive coffee from Indonesia is Kopi Luwak, also known as Civet Coffee. It is <strong>made from beans that have been eaten and excreted by the civet cat</strong>, giving it a unique flavor profile that is smooth and less acidic.</p>
                        </div>
                        <div class="pAbsolute" style="top: -125px;">
                            <div class="bgWhite" style="padding: 1.5em 1em 0.125em; border-radius: 1em 1em 0 0;">
                                <p class="h4" style="margin: 0; padding: 0;"><strong>Ranking</p>
                                <h2>#7</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- // -->
        </div>

    </div>
</div>