<div class="title pAbsolute txWhite txCenter">
    <h1 style="margin: 0; padding: 0;">Global Coffee Trade 2023</h1>
    <h4 style="margin: .5rem 0; padding: 0;">Top-Ranked Countries for Unroasted & Non-Decaffeinated Coffee Beans</h4>
    <p style="margin: .25rem 0; padding: 0; font-size: 90%;"><i>Tap on each country to access the information.</i></p>
</div>

<div class="fact pAbsolute">
    <p style="font-size: 90%;">The Coffee Bean Belt is the tropical region between the Tropics of Cancer and Capricorn, ideal for growing coffee due to its warm climate, high altitudes, and fertile soil.</p>
</div>

<div class="source pAbsolute">
    <p style="font-size: 90%;"><i>Source: UN Comtrade. Coffee; not roasted or decaafeined database 2023. <a href="https://comtradeplus.un.org/" target="_blank">comtradeplus.un.org</a></i></p>
</div>

<div class="legend pAbsolute">
    <p><span class="reported">XX</span> Countries with reported information.</p>
    <p><span class="no-reported">XX</span> Countries with NO reported information.</p>
</div>
<div class="x-svg w100 mgCenter" data-xsvg="m1/world-map"></div>

<!-- x-emergente -->
<div class="x-emergente"></div>

<style>
    .title {
        background-color: #906638;
        top:2.4rem;
        padding: 2rem 2.5rem 0.5rem;
        border-radius: 0 1.4em;
        border: 4px solid #fff;
        left: calc(50% - 460px);
        width: 840px;
    }
    .source {
        bottom: .5rem;
        right: 5%;
        opacity: .6;
    }
    .fact {
        bottom: 7rem;
        left: 5%;
        width: 340px;
        padding: .5rem 1rem;
    }
    .legend {
        bottom: 2rem;
        left: 5%;
        width: 360px;
        padding: 1rem;
        background-color: rgba(255, 255, 255, .4);
        border-radius: 0 1.4em;
    }
    .legend p {
        margin: 0;
        padding: 0;
    }
    .legend p span {
        width: 24px;
        height: 24px;
        display: inline;
        margin: 0;
        color: transparent;
    }
    .legend p span.reported {
        background-color: #a2af62;
    }
    .legend p span.no-reported {
        background-color: #dde2c6;
    }
</style>
