<div class="x-on_top_content vBeam blur animated fadeIn">
    <div class="row middle-xs center-xs">

        <div class="col-3">

            <!-- POPINFO -->
            <div class="boxPop">
                <!-- CLOSEBTN -->
                <div class="x-on_top_close glitch-nav closePopUps">
                    <i class="fa fa-times-circle"></i>
                </div>
                <!-- // -->

                <div class="row center-xs middle-xs">
                    <div class="col-12">
                        <div class="bgCatalinaBlue content txWhite">
                            <h3 style="margin: 0; padding: 0;">Portugal</h3>
                            <p style="margin: 0 0 1rem; padding: 0;">Country Code: <b>PRT</b></p>
                            <p><strong>Amount</strong> 1,420,257 Kilograms <br>
                                <strong>Trade Value:</strong> $ 4,802,355 USD</p> 
                            <p>Portugal is famous for its unique coffee culture, particularly the <strong>"bica"</strong> — the Portuguese version of an espresso, a name primarily used in the Lisbon area.</p>
                        </div>
                        <div class="pAbsolute" style="top: -125px;">
                            <div class="bgWhite" style="padding: 1.5em 1em 0.125em; border-radius: 1em 1em 0 0;">
                                <p class="h4" style="margin: 0; padding: 0;"><strong>Ranking</p>
                                <h2>#53</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- // -->
        </div>

    </div>
</div>