<div class="x-on_top_content vBeam blur animated fadeIn">
    <div class="row middle-xs center-xs">

        <div class="col-3">

            <!-- POPINFO -->
            <div class="boxPop">
                <!-- CLOSEBTN -->
                <div class="x-on_top_close glitch-nav closePopUps">
                    <i class="fa fa-times-circle"></i>
                </div>
                <!-- // -->

                <div class="row center-xs middle-xs">
                    <div class="col-12">
                        <div class="bgCatalinaBlue content txWhite">
                            <h3 style="margin: 0; padding: 0;">United States of America</h3>
                            <p style="margin: 0 0 1rem; padding: 0;">Country Code: <b>USA</b></p>
                            <p><strong>Amount</strong> 56,260,222 Kilograms <br>
                                <strong>Trade Value:</strong> $ 283,715,286 USD</p> 
                            <p>The United States of America is the <strong>largest coffee consumers in the world</strong>. Americans drink approximately 400 million cups of coffee per day.</p>
                        </div>
                        <div class="pAbsolute" style="top: -125px;">
                            <div class="bgWhite" style="padding: 1.5em 1em 0.125em; border-radius: 1em 1em 0 0;">
                                <p class="h4" style="margin: 0; padding: 0;"><strong>Ranking</p>
                                <h2>#15</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- // -->
        </div>

    </div>
</div>