/* DESIGN & RESPONSIVE STRUCTURE */
/* html & body */

html, body{
  width: 100%;
  height: 100%;
  margin:0;
  padding:0;
  /* overflow: hidden; */
}
.container {
  width: 1920px;
  height: 1080px;
  margin: 0 auto; /* Center horizontally */
  position: relative; /* Maintain the flow */
}

body {
  /*background-image: url('../../images/interfax/bg-ova.png');*/
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: #f7f7f7;
}
.preload{
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%,-50%);
  -moz-transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  -o-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
}

.scroll {
	overflow: visible !important;
}

/* a:links & */
a {
  text-decoration: none;
  -webkit-transition:all 0.3s ease;
  -o-transition:all 0.3s ease;
  transition:all 0.3s ease;
}
a:hover {
  opacity:0.7;
}
a:visited {
  background-color:rgba(0,0,0,0.4) !important;
}
.active {
  cursor: pointer;
  -webkit-transition:all 0.3s ease;
  -o-transition:all 0.3s ease;
  transition:all 0.3s ease;
}
.active:hover {
  opacity: 0.7;
}
.nopointer {
 pointer-events: none;
}
.viewed {
  background-color:rgba(0,0,0,0.3);
}

/* Images */
.imgContain {
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
}
.imgCover {
  background-position:center center;
  background-size:cover;
  background-repeat:no-repeat;
}

/* position & float & margin:center */
.pAbsolute {
  position: absolute;
}
.pRelative {
  position: relative;
}
.fLeft {
  float: left;
}
.fRight {
  float: right;
}
.mgCenter {
  margin: 0 auto;
}


/* PopPager */
.pager {
  position: fixed;
  bottom: 0;
  left: 0;
  padding: .5% 0;
  text-align: center;
  width: 100%;
}

.pager input[type=radio] {
  display:none;
  align-self: center;
}

.pager label {
  border: 2px solid rgba(255,255,255,.6);
  border-radius: 2em;
  color: rgba(255,255,255,.6);
  display: inline-block;
  height: 1.5em;
  line-height: 1.5em;
  margin: 0.5em .4em;
  padding: 0.25em;
  position: relative;
  width: 1.5em;
  cursor:pointer;
  -webkit-transition:all 0.3s ease;
  -o-transition:all 0.3s ease;
  transition:all 0.3s ease;
}

.pager label:hover {
  opacity:0.4;
}

.pager .currentPage {
  font-weight: 700;
  border: 3px solid #fff;
  padding: 0.5em;
  color: #fff;
}

/* Responsive */
/*---ESTRUCTURA CONTENIDOS---*/
#slides, #x-content {
  width: 100%;
  height: 100vh;

  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;

  /* margin-top: 63px; */
}

.fluid {
  height: 560px; /* Fixed size no -min*/
  width: 70%; /*Fixed size: 960px*/
  margin: 0 auto;
  /* background-color: rgba(255, 255, 255, .5); */
  
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;

  -ms-flex: 0 1 auto;
  -webkit-box-flex: 0;
  flex: 0 1 auto;
  
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;

  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  -o-flex-wrap: wrap;
  flex-wrap: wrap;

  align-self: center;
}

@media screen and (max-width: 959px) {
  .fluid {
    width: 80%; /*If fixed size, eliminate this*/
    height: auto;

    margin: 5% 10% 2%;
    align-self: flex-start;
  }

  .x-on_top_content .fluid {
    align-self: center;
  }    
}

.row {
  box-sizing: border-box;

  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;

  -ms-flex: 0 1 auto;
  -webkit-box-flex: 0;
  flex: 0 1 auto;

  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;

  -ms-flex-direction: row;
  flex-direction: row;

  -ms-flex-wrap: wrap;
  flex-wrap: wrap;

  width: 100%;
}

.row.reverse {
  -ms-flex-direction: row-reverse;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  flex-direction: row-reverse;
}

.col.reverse {
  -ms-flex-direction: column-reverse;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
  flex-direction: column-reverse;
}

.col,
.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-5_half,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12 {
  box-sizing: border-box;
  -ms-flex: 0 0 auto;
  -webkit-box-flex: 0;
  flex: 0 0 auto;
}

.col {
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  -webkit-box-flex: 1;
  flex-grow: 1;
  -ms-flex-preferred-size: 0;
  flex-basis: 0;
  max-width: 100%;
}
.col-1 {
  -ms-flex-preferred-size: 8.333%;
  flex-basis: 8.333%;
  max-width: 8.333%;
}
.col-2 {
  -ms-flex-preferred-size: 16.667%;
  flex-basis: 16.667%;
  max-width: 16.667%;
}
.col-3 {
  -ms-flex-preferred-size: 25%;
  flex-basis: 25%;
  max-width: 25%;
}
.col-4 {
  -ms-flex-preferred-size: 33.333%;
  flex-basis: 33.333%;
  max-width: 33.333%;
}
.col-5 {
  -ms-flex-preferred-size: 41.667%;
  flex-basis: 41.667%;
  max-width: 41.667%;
}
.col-5_half {
  -ms-flex-preferred-size: 45.8335%;
  flex-basis: 45.8335%;
  max-width: 45.8335%;
}
.col-6 {
  -ms-flex-preferred-size: 50%;
  flex-basis: 50%;
  max-width: 50%;
}
.col-7 {
  -ms-flex-preferred-size: 58.333%;
  flex-basis: 58.333%;
  max-width: 58.333%;
}
.col-8 {
  -ms-flex-preferred-size: 66.667%;
  flex-basis: 66.667%;
  max-width: 66.667%;
}
.col-9 {
  -ms-flex-preferred-size: 75%;
  flex-basis: 75%;
  max-width: 75%;
}
.col-10 {
  -ms-flex-preferred-size: 83.333%;
  flex-basis: 83.333%;
  max-width: 83.333%;
}
.col-11 {
  -ms-flex-preferred-size: 91.667%;
  flex-basis: 91.667%;
  max-width: 91.667%;
}
.col-12 {
  -ms-flex-preferred-size: 100%;
  flex-basis: 100%;
  max-width: 100%;
}

.col-offset-1 {
  margin-left: 8.333%;
}
.col-offset-2 {
  margin-left: 16.667%;
}
.col-offset-3 {
  margin-left: 25%;
}
.col-offset-4 {
  margin-left: 33.333%;
}
.col-offset-5 {
  margin-left: 41.667%;
}
.col-offset-6 {
  margin-left: 50%;
}
.col-offset-7 {
  margin-left: 58.333%;
}
.col-offset-8 {
  margin-left: 66.667%;
}
.col-offset-9 {
  margin-left: 75%;
}
.col-offset-10 {
  margin-left: 83.333%;
}
.col-offset-11 {
  margin-left: 91.667%;
}

.start-content {
  align-content: flex-start;
}
.align-center {
  align-self: center;
}
.align-start {
  align-self: flex-start;
}
.align-end {
  align-self: flex-end;
}

.start-xs {
  -ms-flex-pack: start;
  -webkit-box-pack: start;
  justify-content: flex-start;
  text-align: start;
}
.center-xs {
  -ms-flex-pack: center;
  -webkit-box-pack: center;
  justify-content: center;
  text-align: center;
}
.end-xs {
  -ms-flex-pack: end;
  -webkit-box-pack: end;
  justify-content: flex-end;
  text-align: end;
}

.top-xs {
  -ms-flex-align: start;
  -webkit-box-align: start;
  align-items: flex-start;
}
.middle-xs {
  -ms-flex-align: center;
  -webkit-box-align: center;
  align-items: center;
}
@media screen and (max-width: 959px) {
  .middle-xs {
    ms-flex-align: start;
    -webkit-box-align: start;
    align-items: flex-start;
  }
}
.bottom-xs {
  -ms-flex-align: end;
  -webkit-box-align: end;
  align-items: flex-end;
}
.around-xs {
  -ms-flex-pack: distribute;
  justify-content: space-around;
}
.between-xs {
  -ms-flex-pack: justify;
  -webkit-box-pack: justify;
  justify-content: space-between;
}

.ultimo-xs {
  -webkit-flex-flow: row wrap;
  justify-content: flex-end;
}

.first-xs {
  -ms-flex-order: -1;
  -webkit-box-ordinal-group: 0;
  order: -1;
}
.last-xs {
  -ms-flex-order: 1;
  -webkit-box-ordinal-group: 2;
  order: 1;
}

@media screen and (max-width: 959px) {
  .col,
  .col-1,
  .col-2,
  .col-3,
  .col-4,
  .col-5,
  .col-6,
  .col-7,
  .col-8,
  .col-9,
  .col-10,
  .col-11,
  .col-12 {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    max-width: 100%;
  }

  .col-offset-1,
  .col-offset-2,
  .col-offset-3,
  .col-offset-4,
  .col-offset-5,
  .col-offset-6,
  .col-offset-7,
  .col-offset-8,
  .col-offset-9,
  .col-offset-10,
  .col-offset-11 {
    margin-left: 0;
  }

  .dk-menu-main > li.title {
    width: 44%;
  }
}