@import "abstracts/variables";
@import "abstracts/mixins";
@import "abstracts/placeholders";

// BG VIDEOBEAM
.dk-menu-dialog,
.vBeam {
    @extend %absolute;

    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    z-index: 4;
    background-color: rgba(0, 0, 0, 0.4);

    &.blur {
        backdrop-filter: blur(4px);
    }

    &.white {
        @include bgcolor(fade-out($color-white, 0.5));
    }

    &.color {
        @include bgcolor(fade-out(#000912, 0.5));
    }

    &.none {
        @include bgcolor($color-transparent);
    }

    // POP
    .boxPop {
        @extend %relative;
        width: 100%;
        box-sizing: border-box;

        .image {
            border-radius: .5em 0 0 .5em;
        }

        .content {
            text-align: left;
            padding: 1.75em 2em 0.75em;
            border: 4px solid $color-white;
            border-radius: 0 1.4em;
        }
    }
}

// FEEDBACK
.feedBox {
    @extend %relative;
    @include bgcolor($color-white);

    border: .4px solid $color-white;
    border-radius: 1.5em 0;

    -moz-box-shadow: inset 0 -.25em .5em fade-out($color-astronaut-blue, .7);
    -webkit-box-shadow: inset 0 -.25em .5em fade-out($color-astronaut-blue, .7);
    box-shadow: inset 0 -.25em .5em fade-out($color-astronaut-blue, .7);

    padding: 1.75em 2.5em 3em;

    img {
        width: 12em;
        height: 8em;
        margin-bottom: 1.25em;
    }

    .icon {
        @include bgcolor($color-transparent);
        width: 50%;
        margin: 1em auto 0.5em;
        padding: 1em;
    }

    &.good {
        @include bgcolor(#17b8d2);

        button {
            color: $color-green-feed;
        }
    }

    &.bad {
        @include bgcolor($color-magenta-feed);

        button {
            color: $color-magenta-feed;
        }
    }

    .txFeed {
        margin: 0;

        button {
            @extend %absolute;
            left: 50%;
            margin-left: -1.5em;
            bottom: -2em;
            width: 4em;
            height: 4em;
            border-radius: 2em;

            @include bgcolor($color-white);

            padding: .5em;
        }
    }
}

// TC
.dk-menu-dialog{
    .dk-js-module{
        display: flex;
        align-items: center;
        justify-content: center;

        margin: 1em;
        min-height: 50px;

        &:nth-child(2) {
            margin-top: 20%;
        }
    
        .submodule {
            width: 2.7em;
            height: 2.7em;
            @include bgcolor($color-white);
            @include txcolor(#00cbd4);
            @include boxshadow;
            font-weight: 700;
            border-radius: 50%;
            margin: 0 .2em;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        a.submodule {
            @include bgcolor(#00cbd4);
            @include txcolor($color-white);

            &:hover {
                opacity: 1;
            }
        }
    }

    .closePopUp {
        @extend %absolute;
        left: 50%;
        top: 4em;
        z-index: 10;
        width: 3em;
        height: 3em;
        border-radius: 50%;
        color: $color-white;
        @include bgcolor($color-transparent);
        margin-left: -1.5em;
        border: 3px solid $color-white;
    }
}