// IMAGES
$imgsize: "";

// TRANSITION
$transition-properties: all, 0.3s, ease, 0s;
$transform-properties: scale(1.15);

// COLORS
$color-white: #fff;
$color-black: #000;
$color-transparent: transparent;
$color-black50: fade-out(#000, 0.5);
$color-catalina-blue: #768141;

$color-astronaut-blue: #013D59;
$color-boston-blue: #3e8ba9;
$color-jagged-ice: #d0ecec;
$color-fountain-blue: #5ec5c2;
$color-scooter-blue: #2BA9CC;


$color-dandelion: #FFE261;
$color-tan-hide: #FB9E57;

$color-flush-orange: #ff8303;
$color-blue-stone: #00606d;


$color-fiery-orange: #a84c14;
$color-mikado: #2f2313;

$color-green-dark: #008256;
$color-green: #028f5f;
$color-green-light: #029865;
$color-lemon: #A6CF32;

$color-blue: #0085b0;
$color-blue-light: #defdff;
$color-blue-dark: #003073;
$color-aqua: #499b90;

$color-green-feed: #0085b0;
$color-magenta-feed: #67439a;
$color-green-yellow: #31d490;

$color-gray-dark: #54565a;
$color-gray-light: #dedede;
$color-gray: #9d9d9c;
$color-dark: #1a1a1a;

$color-purple: #67439a;
$color-purple-light: #9390b5;

$color-silver: #889db7;
$color-silver-light: #cad2e0;

$color-mint: #54b1c4;
$color-mint-dark: #009fa4;

$color-yellow: #fcbf60;
$color-yellow-dark: #f3b41b;

$color-red: #f05a6e;

$color-font: #343e46;


// ELEMENTS
$color-gris-claro: #ececec;
$color-gris-medio: #e6e6e6;

$color-tierra: #E9B97F;
$color-agua: #60c7cc;
$color-viento: #73bce8;
$color-rayo: #fbe08b;
$color-montana: #abc75c;
$color-quimico: #b3acd5;